<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: "Quicksand", sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html,
body {
    font-size: 62.5%;
    height: 100%;
}

html {
    background: #eee;
}


.box {
    height: 60vh;
    width: 20vw;
    /* margin: auto; */
    /* border: 2px solid black; */
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #8dedf0;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave •-3 {
    animation: drift 5000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.wave •-2 {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#weathercon {
    height: 60px;
    margin: auto;
    width: 60px;
    margin-top: 60px;



}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
}

.fa-street-view {
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }

    to {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #576c6f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1.5);

    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 3.5rem;
    }
}

@media (max-height: 600px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }

    body>span {
        width: 100vw;
        text-align: center;
        color: grey;
    }

}   
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -1"></div>
        <div class="wave -2"></div>
        <div class="wave -3"></div>

        <div id="weathercon">
            {%tempStatus%}
            <i class='fas fa-{%tempStatus%}' style="color: yellow;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #fff;"></i>{%location%}, {%Country%}</h2>
            <p id="date">WED || OCT || 10:49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
</body>
<script>
    var curDate = document.getElementById("date");
    let weathercon =document.getElementById("weathercon");

    // const tempStatus = "{%tempStatus%}";
    
    // if(tempStatus =="sun"){
    //    tempStatus = "sun"
    // }
    // else if(tempStatus =="clouds"){
    //    tempStatus = "cloud";
    // }
    // else if(tempStatus =="rain"){
    //    {%tempStatus%} = "rain";
    // }
    // else{
    //     tempStatus = "clear";
    // }

    const getCurrentDay = () => {

        var weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];


        let currentTime = new Date();
        var day = (weekday[currentTime.getDay()]);

        return day;
    }

    const getCurrentTime = () => {

        var Month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        let now = new Date();


        var month = (Month[now.getMonth()]);
        var date = (now.getDate());
        var hours = (now.getHours());
        var minute = (now.getMinutes());
        var second = (now.getSeconds());


        let period ="AM";

        if(hours > 11)
        period="PM"
        if(hours > 12)
        hours -=12;

        if(minute <10)
        minute = "0" + minute;

        return `${month} ${date} | ${hours}:${minute}${period}`;

    }

     curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
</script>

</html>